{% extends "bp/base.html" %}

<title>{% block title %}Renovar Contraeña-Comprando Presentes{% endblock %}</title>

{% block content %}

    {% if validlink %}
        <p>Ingresa tu nueva contraseña.</p>
        <form action="" method="post">
            <div style="display:none">
                <input type="hidden" value="{{ csrf_token }}" name="csrfmiddlewaretoken">
            </div>
            <table>
                <tr>
                    <td>{{ form.new_password1.errors }}
                        <label for="id_new_password1">Nueva Contraseña:</label></td>
                    <td>{{ form.new_password1 }}</td>
                </tr>
                <tr>
                    <td>{{ form.new_password2.errors }}
                        <label for="id_new_password2">Confirmar Contraseña:</label></td>
                    <td>{{ form.new_password2 }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Change my password" /></td>
                </tr>
            </table>
        </form>
    {% else %}
        <h1>Actualización de contraseña fallido.</h1>
        <p>El link para actualizar contraseña es inválido, posiblemente porque ya ha sido usado. Por favor, solicita nuevamente la actualización de tu contraseña.</p>
    {% endif %}

{% endblock %}