{% extends "bp/base.html" %}

{% load i18n %}
{% load static %}

<title>{% block title %}Registro-Comprando Presentes{% endblock %}</title>

{% block content %}

  <!-- Sing up Start -->
  <div id="singup" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
          <h5 class="fw-bold text-primary text-uppercase">Registrate</h5>
          <h1 class="mb-0">Ingresa los datos solicitados para que seas parte de esta grn comunidad.</h1>
      </div>    
      <div class="row justify-content-center g-5">
        <div class="col-lg-6 wow slideInUp" data-wow-delay="0.3s">
          <div class="row g-3">
            <h1>{% trans "Registrarme" %}</h1>
            <p>Ya tienes una cuenta? Entonces ingresa<a href="{% url 'login' %}"> aquí.</a></p>
            <form class="signup" id="signup_form" method="post" action="{% url 'signup' %}">
              {% csrf_token %}
              {{ form.as_p }}
              {% if redirect_field_value %}
              <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
              {% endif %}
              <button class="send btn-outline-light py-md-3 px-md-5 me-3 animated slideInLeft" type="submit">Registrarme</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sing up End -->

{% endblock %}

