{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} Hello World {% endblock title %}</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="{% static '/store/css/style.css' %}">


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
    <style>
      .logo-me{ height: 2.6rem; margin-top:1rem }
    </style>
</head>
<body class="grey lighten-3">

    <div class="bar_log">

      {% comment %} <div class="who">
      {% if messages %}
        {% for message in messages %}
          {{ message }}
        {% endfor %}
      {% endif %}
      </div> {% endcomment %}

      {% if user.is_authenticated %}
      <div class="who">
        Oli oli {{user.first_name}} {{user.last_name}} !
      </div>
      <div class="log">
        <a href="{% url 'logout' %}">logout</a>
      </div>

      {% else %}

      <div class="log">
        <a href="{% url 'register_user' %}">register</a>
        <a href="{% url 'login' %}">login</a>
      </div>
        
        {% endif %}
    </div>


  <nav>
    <div class="container">
      <div class="nav-wrapper">
        <a href="../" class="brand-logo">
          <img class="logo-me" src="{% static '/store/img/logo-white.png' %}" alt="My image">
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger">
          <i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li {% if nbar == 'home' %} class="active" {% endif %}><a href="../">Home</a></li>
          <li {% if nbar == 'about' %} class="active" {% endif %}><a href="../about">About Us</a></li>
          <li {% if nbar == 'clients' %} class="active" {% endif %}><a href="../clients">Clients</a></li>
          <li {% if nbar == 'products' %} class="active" {% endif %}><a href="../products">Products</a></li>
          <li {% if nbar == 'services' %} class="active" {% endif %}><a href="../services">Services</a></li>
          <li {% if nbar == 'contact' %} class="active" {% endif %}><a href="../vendors">Vendors</a></li>
          <li {% if nbar == 'contact' %} class="active" {% endif %}><a href="../vendors_create">Vendors create</a></li>
          <li {% if nbar == 'contact' %} class="active" {% endif %}><a href="../contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li {% if nbar == 'home' %} class="active" {% endif %}><a href="../">Home</a></li>
    <li {% if nbar == 'about' %} class="active" {% endif %}><a href="../about">About Us</a></li>
    <li {% if nbar == 'products' %} class="active" {% endif %}><a href="../products">Products</a></li>
    <li {% if nbar == 'services' %} class="active" {% endif %}><a href="../services">Services</a></li>
    <li {% if nbar == 'contact' %} class="active" {% endif %}><a href="../vendors">Vendors</a></li>
    <li {% if nbar == 'contact' %} class="active" {% endif %}><a href="../vendors_create">Vendors create</a></li>
    <li {% if nbar == 'contact' %} class="active" {% endif %}><a href="../contact">Contact</a></li>
  </ul>



  {% block content %}contenido{% endblock content %}



    <footer class="page-footer purple darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2022 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {

    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);

    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems);

    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);

    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems);

    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);

    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems);

    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems);

  });
</script>

</body>
</html>