<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Comprando Presentes-El instante perfecto para regalar</title>
    
</head>
<body id="content">
    <div class="container-fluid">
        <header  id= "inicio">
            <h1 id="maintitle">Comprando Presentes</h1>
        </header>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light " class="navbar navbar-light" >  
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor" class="bi bi-menu-down" viewBox="0 0 16 16">
                    <path d="M7.646.146a.5.5 0 0 1 .708 0L10.207 2H14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3.793L7.646.146zM1 7v3h14V7H1zm14-1V4a1 1 0 0 0-1-1h-3.793a1 1 0 0 1-.707-.293L8 1.207l-1.5 1.5A1 1 0 0 1 5.793 3H2a1 1 0 0 0-1 1v2h14zm0 5H1v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zM2 4.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-success">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#somos">Somos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Presentes
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#savoring">Saboreando</a></li>
                                <li><a class="dropdown-item" href="#living">Viviendo el Presente</a></li>
                                <li><a class="dropdown-item" href="#enjoying">Disfrutando el Viaje</a></li>
                                <li><a class="dropdown-item" href="#life">La vida es un chiste</a></li>
                            </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#encuentranos">Encuentranos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#amigos">Amigos</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div id="navbar-search-autocomplete" class="form-outline"></div>
                        <input type="search" id="form1" class="form-control" placeholder="Escriba lo que busca"/>
                    </div>
                    <button class="btn btn-outline-success" type="button">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    
    
    <div class="clearfix">
        <img id="clock" src=https://ctl.s6img.com/society6/img/zkaHw4sEmOD61PoFnumTh41W-5o/w_1500/wall-clocks/front/natural-frame/black-hands/~artwork,fw_3502,fh_3502,iw_3500,ih_3500/s6-original-art-uploads/society6/uploads/misc/88b6a353c09f435998af91b1ec35aeb0/~~/now-motivational-quote-wall-clocks.jpg >
        <div class="clearfix" id="clickbtn"><button type="button" class="btn btn-danger btn-circle"><a  class="clocklink" href="ejercicio11.html"><i class="fa fa-heart">
        </i>Click</a></button></div>
    </div>
    <section class="container-fluid" id="somos">
        <h2 class="navtitles" >Somos</h2>
        <br>
        <div class="clearfix" >
            <img src="https://d3t4nwcgmfrp9x.cloudfront.net/upload/los-emprendedores-segmento-esta-definiendo-la-fuerza-laboral-del-futuro-643x342.jpg" width="50%" alt="" srcset="">
        </div>
            <br>
            <br>
        <div>
            <p class="paragraph" id="psomos">Comprando Presente (CP) es el resultado de la busqueda de un grupo de personas (Flo, Daniel, Pau y Marifer) por otorgar un servicio que ayude a conectarnos con nuestra vida y disfrutarla con cada presente/regalo que ella nos </p>
        </div>
        <div class="container-fluid">
            <p><ul id="team">
                <li>Marifer, CEO</li>
                <li>Flo, Accounting Manager</li>
                <li>Pau, Sales Manager</li>
                <li>Daniel, Marketing Director</li>
            </ul></p>
        </div >  
        <div  class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white;" href="https://youtu.be/CmSa-4KShx8" data-fancybox>Ver Video</a></button>
        </div>
        <br>
        <br>
        <div class="InicioB" >
        <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white;" href="#inicio">Inicio</a></button> 
        </div>   
    </section>
    <br>
    <br>
    <br>
    <section id="presentes">
        <h2 class="navtitles">Presentes</h2>               
        <div class="container bg-faded">
            <div class="row">
                <div class="col-4 mx-auto">
                    <div class="card card-body mb-2" >
                        <a href="https://www.lecuine.com/blog/wp-content/uploads/2018/04/cooking-thebox-625x408.jpg" data-fancybox data-caption="&lt;b&gt;Saboreando&lt;/b&gt;&lt;br /&gt;Clase de cocina para ti  &lt;em&gt;y&lt;/em&gt; un amig@ o pareja.">
                        <img style="width: 300px; height: 200px;"  src="https://www.lecuine.com/blog/wp-content/uploads/2018/04/cooking-thebox-625x408.jpg"></a>
                        <p class="prodtitle" id="savoring"> <b>Saboreando</b></p>
                        <p class="descrip">  Clase de cocina para ti y un amig@ o pareja. </p>
                        <p class="price"> <b>$ 44.000 CLP </b></p>
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button> 
                    </div>
                </div>
                <div class="col-4 mx-auto">
                    <div class="card card-body mb-2">
                        <a href="https://cdn.visitportugal.com/sites/default/files/styles/encontre_detalhe_poi_destaque/public/mediateca/SKYDIVE-PORTUGAL_D.jpg?itok=VQm2ev26" 
                            data-fancybox data-caption="&lt;b&gt;Viviendo el Presente&lt;/b&gt;&lt;br /&gt;Salto en Tandem &lt;em&gt;con&lt;/em&gt; grabación de video incluida.">
                            <img style="width: 300px; height: 200px;"  src="https://cdn.visitportugal.com/sites/default/files/styles/encontre_detalhe_poi_destaque/public/mediateca/SKYDIVE-PORTUGAL_D.jpg?itok=VQm2ev26" >
                        </a>
                        <p class="prodtitle" id="living"> <b>Viviendo el Presente</b> </p>
                        <div class="box1"><p class="descrip"> Salto en Tandem con grabación de video incluida. </p></div>
                        <p class="price"> <b>$ 220.000 CLP p/p</b></p>
                        <button type="submit" class="btn btn-primary btn-lg" >Comprar</button> 
                    </div>
                </div>
                <div class="col-4 mx-auto">
                    <div  class="card card-body mb-2">
                        <a href="https://media.deseretdigital.com/file/3ae0ba3723?type=jpeg&quality=55&c=15&a=4379240d"
                            data-fancybox data-caption="&lt;b&gt;Disfrutando el Viaje&lt;/b&gt;&lt;br /&gt;Trekking grupal &lt;em&gt;incluye&lt;/em&gt; picnic.">
                            <img style="width: 300px; height: 200px;"  src="https://media.deseretdigital.com/file/3ae0ba3723?type=jpeg&quality=55&c=15&a=4379240d">
                        </a>
                        <p class="prodtitle" id="enjoying"> <b>Disfrutando el Viaje</b></p>
                        <div class="box1"><p class="descrip"> Trekking grupal que incluye picnic. </p></div>
                        <p class="price"> <b>$ 22.000 CLP p/p</b></p>
                        
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button> 
                    </div>
                </div>
                <div class="col-4 mx-auto">
                    <div class="card card-body mb-2">
                        <a href="https://media.timeout.com/images/105783832/image.jpg"
                            data-fancybox data-caption="&lt;b&gt;La vida es un chiste&lt;/b&gt;&lt;br /&gt;Clase &lt;em&gt;intensiva&lt;/em&gt; de Stand Up.">
                            <img style="width: 300px; height: 200px;" src="https://media.timeout.com/images/105783832/image.jpg">
                        </a>
                        <p class="prodtitle" id="life"> <b>La vida es un chiste</b></p>
                        <div class="box1"><p class="descrip"> Clase intensiva de Stand Up.</p> </div>
                        <p class="price"> <b>$ 33.000 CLP p/p</b></p>    
                        
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button> 
                    </div>
                </div>
            </div>
        </div>
        <div>
        <br>
        <br>
            <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white" href="#inicio">Inicio</a></button> 
        </div>
    </section>
        <br>
        <br>
        <br>
    <section id="encuentranos" >
        <h2 class="navtitles">Encuéntranos</h2>
            <div class="container bg-faded">
                <div class="row">
                    <div class="col-4 mx-auto">
                        <div class="card card-body mb-2">
                            <button type="button" id= map-btn class="btn btn-primary-index btn-lg"><a style="color: white;" 
                                href=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.912814896055!2d-71.53734328544697!3d-33.006073982227726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddcf5228e571%3A0x9417c2f3c6c4713c!2zU3RhLiBJbsOpcywgVmnDsWEgZGVsIE1hciwgVmFscGFyYcOtc28!5e0!3m2!1ses-419!2scl!4v1643227774413!5m2!1ses-419!2scl"
                                data-fancybox data-type="iframe" data-preload="false" data-width="640" data-height="480">Ver Mapa</a></button>                        
                            <p class="mapdescrip">Viña del Mar, CL </p>
                        </div>
                    </div>
                    <div class="col-4 mx-auto">
                        <div class="card card-body mb-2">
                            <button type="button" id= map-btn class="btn btn-primary-index btn-lg"><a style="color: white;" 
                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.6130767294346!2d-71.01457460020688!3d-32.28160000219394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9688f7d573227391%3A0x2bad6fb53f0b9ce!2sE-35%2C%20Hierro%20Viejo%2C%20Petorca%2C%20Valpara%C3%ADso!5e0!3m2!1ses-419!2scl!4v1643228210145!5m2!1ses-419!2scl"
                                data-fancybox data-type="iframe" data-preload="false" data-width="640" data-height="480">Ver Mapa</a></button>                        
                            <p class="mapdescrip"> Petorca, CL</p>
                        </div>
                    </div>
                    <br>
                    <div class="col-4 mx-auto">
                        <div class="card card-body mb-2">
                            <button type="button" id= map-btn class="btn btn-primary-index btn-lg"><a style="color: white;" 
                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7357.310483059803!2d-64.23009695800624!3d-31.38728958413333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2sC%C3%B3rdoba%2C%20Argentina!5e0!3m2!1ses-419!2scl!4v1643227563718!5m2!1ses-419!2scl"
                                data-fancybox data-type="iframe" data-preload="false" data-width="640" data-height="480">Ver Mapa</a></button>                        
                            <p class="mapdescrip">Córdoba, Arg.</p></div>
                    </div>
                    <div class="col-4 mx-auto">
                        <div class="card card-body mb-2">
                            <button type="button" id= map-btn class="btn btn-primary-index btn-lg"><a style="color: white;" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3465.999914625354!2d-60.662646994939486!3d-32.95272187185613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab69208235d5%3A0x2afe76b192822f2c!2sMontevideo%2C%20S2000PZG%20Rosario%2C%20Santa%20Fe%2C%20Argentina!5e0!3m2!1ses-419!2scl!4v1643228009273!5m2!1ses-419!2scl"
                                data-fancybox data-type="iframe" data-preload="false" data-width="640" data-height="480">Ver Mapa</a></button>                        
                            <p class="mapdescrip">Rosario, Ar.</p>
                        </div>
                    </div>
                    <div class="col-6 mx-auto">
                        <div class="card card-body mb-2">
                            <button type="button" id= map-btn class="btn btn-primary-index btn-lg"><a style="color: white;" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1458.8108735924918!2d-0.0849311189104854!3d51.53291697410636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca324b5a02d%3A0xea3901df9638753b!2sLondres%20N1%205JJ%2C%20Reino%20Unido!5e0!3m2!1ses-419!2scl!4v1643227185985!5m2!1ses-419!2scl"
                                data-fancybox data-type="iframe" data-preload="false" data-width="640" data-height="480">Ver Mapa</a></button>                        
                            <h3 class="news" >¡NUEVA SUCURSAL!</h3>
                            <p class="mapdescrip"> Londres,UK</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        <div class="InicioB" >
                <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white" href="#inicio">Inicio</a></button> 
        </div>
    </section>
            <br>
            <br>
            <br>
    <div id="amigos">
        <h2 class="navtitles">Amigos</h2>
        <br>
        <div class="container-fluid">
            <a class="external" href="https://www.instagram.com/liberandoprana/">Liberando Prana</a>
            <br>
            <br>
            <a class="external" href="http://www.mediqi.cl/">MediQi, </a>
            <br>
            <br>
            <a class="external" href="https://www.instagram.com/pathwaystrust/">Pathways Trust</a>
        </div>
        <br>
        <br>
        <br>
        <div class="InicioB" >
            <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white" href="#inicio">Inicio</a></button> 
        </div>
        </div>
        <br>
        <br>
    <footer >María-Fernanda Villalobos</footer>
    <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>