<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprando Presente-El instante perfecto para regalar</title>
    <style>
        div.background
        {
        width:500px;
        height:250px;
        background:url(klematis.jpg) repeat;
        border:2px solid black;
        }
        div.transbox
        {
        width:400px;
        height:180px;
        margin:30px 50px;
        background-color:#ffffff;
        border:1px solid black;
        opacity:0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
        }
        div.transbox p
        {
        margin:30px 40px;
        font-weight:bold;
        color:#000000;
</head>
<body style="background-color: rgb(241, 240, 217);">
    <header id= "inicio">
        <h1 style="background-color: rgb(255, 255, 255); text-align:center; text-shadow: crimson ; color: rgb(240, 111, 72); font-style: oblique; font-size: 1.5cm " >Comprando Presente</h1>
    </header>
        <nav class="navbar" style=" font-family:Arial, Helvetica, sans-serif;font-size: 22px ; text-align-last: center ;background-color: #ec8b53; color:#fff;" role="navigation;">|<a style="color: white;" href="#inicio">Inicio</a>|<a style="color: white;"href="#somos">Somos</a>|<a style="color: white;"href="#presentes">Presentes</a>|<a style="color: white;"href="#encuentranos">Encuéntranos</a>|<a style="color: white;"href="#amigos">Amigos</a>|</nav>
    <section>
    <img src="https://img.freepik.com/foto-gratis/mujer-adolescente-nina-stand-sentir-libertad-relajacion-viajes-al-aire-libre-disfrutar-naturaleza-salida-sol_1421-1047.jpg?size=626&ext=jpg" width="100%" alt="" srcset="">
    <p></p>
    </section>

    <section id="somos">
        <h2 style="background-color: darksalmon; text-align:justify; text-shadow: crimson ; color: rgb(255, 253, 253); font-style: oblique; font-size: 1.5cm " >Somos</h2>
        <img src="https://d3t4nwcgmfrp9x.cloudfront.net/upload/los-emprendedores-segmento-esta-definiendo-la-fuerza-laboral-del-futuro-643x342.jpg" width="50%" alt="" srcset="">
        <p style= "color: rgb(233, 13, 115); margin-top: 0mm; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;">Comprando Presente (CP) es el resultado de la busqueda de un grupo de personas (Flo, Daniel, Pau y Marifer) por otorgar un servicio que ayude a conectarnos con nuestra vida y disfrutarla con cada presente/regalo que ella nos </p>
        <p><ul style="color: violet; font-size: 6mm; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <li>Marifer, CEO</li>
            <li>Flo, Accounting Manager</li>
            <li>Pau, Sales Manager</li>
            <li>Daniel, Marketing Director</li>
        </ul></p>
        <button  style="background-color: rgb(236, 203, 193);border-color: coral;"><a style="color: rgb(228, 90, 26)" href="#inicio">Inicio</a></button>
    </section>

    <section id="presentes">
        <h2 style="background-color: darksalmon; text-align:justify; text-shadow: crimson ; color: rgb(255, 253, 253); font-style: oblique; font-size: 1.5cm " >Presentes</h2>
        <div align="center">
            <img style="width: 222px"  src="https://www.lecuine.com/blog/wp-content/uploads/2018/04/cooking-thebox-625x408.jpg">
            <p style= "text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>Saboreando</b></p>
            <p style= "text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;">  Clase de cocina para ti y un amig@ o pareja. </p>
            <p style= "text-align: center ; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>$ 44.000 CLP </b></p>
        <div>
            <button  style="block-size: 44px;margin-bottom: 33px;color: rgb(228, 90, 26); background-color: rgb(236, 203, 193);border-color: coral;">Comprar</button>
        </div>
            <img style="width: 222px;" src="https://cdn.visitportugal.com/sites/default/files/styles/encontre_detalhe_poi_destaque/public/mediateca/SKYDIVE-PORTUGAL_D.jpg?itok=VQm2ev26" >
            <p style= "text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>Viviendo el Presente</b> </p>
            <p style= "text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Salto en Tandem con grabación de video incluida. </p>
            <p style= "text-align: center ; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>$ 220.000 CLP p/p</b></p>
            <div>
                <button  style="block-size: 44px;margin-bottom: 33px;color: rgb(228, 90, 26); background-color: rgb(236, 203, 193);border-color: coral;">Comprar</button>
            </div>
            <img style="width: 222px;" src="https://media.deseretdigital.com/file/3ae0ba3723?type=jpeg&quality=55&c=15&a=4379240d">
            <p style="text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>Disfrutando el Viaje</b></p>
            <p style="text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Trekking grupal que incluye picnic. </p>
            <p style= "text-align: center ; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>$ 22.000 CLP p/p</b></p>
            <div>
                <button  style="block-size: 44px;margin-bottom: 33px;color: rgb(228, 90, 26); background-color: rgb(236, 203, 193);border-color: coral;">Comprar</button>
            </div>
            <img style="width: 222px;" src="https://media.timeout.com/images/105783832/image.jpg">
            <p style= "text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>La vida es un chiste:</b></p>
            <p style= "text-align: center ;margin-bottom: 0px; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Clase intensiva de Stand Up.</p>
            <p style= "text-align: center ; color: rgb(233, 13, 115); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b>$ 33.000 CLP p/p</b></p>    
            <div>
                <button  style="block-size: 44px; margin-bottom: 33px;color: rgb(228, 90, 26); background-color: rgb(236, 203, 193);border-color: coral;">Comprar</button>
            </div>
        </div>
        <br>
        <button  style="background-color: rgb(236, 203, 193);border-color: coral;"><a style="color: rgb(228, 90, 26)" href="#inicio">Inicio</a></button>
    </section>
    <section id="encuentranos" >
        <h2 style="background-color: darksalmon; text-align:justify; text-shadow: crimson ; color: rgb(255, 253, 253); font-style: oblique; font-size: 1.5cm ">Encuéntranos</h2>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.912814896055!2d-71.53734328544697!3d-33.006073982227726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddcf5228e571%3A0x9417c2f3c6c4713c!2zU3RhLiBJbsOpcywgVmnDsWEgZGVsIE1hciwgVmFscGFyYcOtc28!5e0!3m2!1ses-419!2scl!4v1643227774413!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>       
            <p style= "color: rgb(233, 13, 115);margin-top: 0mm; margin-left: 25mm ; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;">Viña del Mar, CL </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.6130767294346!2d-71.01457460020688!3d-32.28160000219394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9688f7d573227391%3A0x2bad6fb53f0b9ce!2sE-35%2C%20Hierro%20Viejo%2C%20Petorca%2C%20Valpara%C3%ADso!5e0!3m2!1ses-419!2scl!4v1643228210145!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        
            <p style= "color: rgb(233, 13, 115);margin-top: 0mm; margin-left: 25mm ; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Petorca, CL</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7357.310483059803!2d-64.23009695800624!3d-31.38728958413333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2sC%C3%B3rdoba%2C%20Argentina!5e0!3m2!1ses-419!2scl!4v1643227563718!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        
            <p style= "color: rgb(233, 13, 115);margin-top: 0mm; margin-left: 25mm ; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;">Córdoba, Arg.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3465.999914625354!2d-60.662646994939486!3d-32.95272187185613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab69208235d5%3A0x2afe76b192822f2c!2sMontevideo%2C%20S2000PZG%20Rosario%2C%20Santa%20Fe%2C%20Argentina!5e0!3m2!1ses-419!2scl!4v1643228009273!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>       <
            <p style= "color: rgb(233, 13, 115);margin-top: 0mm; margin-left: 25mm ; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;">Rosario, Ar.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1458.8108735924918!2d-0.0849311189104854!3d51.53291697410636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca324b5a02d%3A0xea3901df9638753b!2sLondres%20N1%205JJ%2C%20Reino%20Unido!5e0!3m2!1ses-419!2scl!4v1643227185985!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <h3 style="margin-top: 0mm; margin-bottom: 0mm; color: rgb(224, 5, 78);" >¡NUEVA SUCURSAL!</h3>
            <p style= "color: rgb(233, 13, 115);margin-top: 0mm; margin-left: 25mm ; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Londres,UK</p>
            <button  style="background-color: rgb(236, 203, 193);border-color: coral;"><a style="color: rgb(228, 90, 26)" href="#inicio">Inicio</a></button>
        </div>
    </section>


    <div id="amigos">
        <h2 style="background-color: darksalmon; text-align:justify; text-shadow: crimson ; color: rgb(255, 253, 253); font-style: oblique; font-size: 1.5cm ">Amigos</h2>
        <a style="font-family: Arial, Helvetica, sans-serif; color: rgba(250, 84, 34, 0.884);" href="https://www.instagram.com/liberandoprana/">Liberando Prana</a>
        <br>
        <br>
        <a style="font-family: Arial, Helvetica, sans-serif;color: rgba(250, 84, 34, 0.884);" href="http://www.mediqi.cl/">MediQi, </a>
        <br>
        <br>
        <a style="font-family: Arial, Helvetica, sans-serif;color: rgba(250, 84, 34, 0.884)" href="https://www.instagram.com/pathwaystrust/">Pathways Trust</a>
        <br>
        <br>
        <br>
        <button  style="background-color: rgb(236, 203, 193);border-color: coral;"><a style="color: rgb(228, 90, 26)" href="#inicio">Inicio</a></button>

    </div>
    
<br>
<br>
<br>
    <footer style="text-align: center ;font-style: italic; font-size: 22px; color: rgb(236, 181, 181);">María-Fernanda Villalobos</footer>
</body>

</html>