<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!-- Hola -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap4.min.css">
    <title>Con Todo - La mejor Comida Chilena a un click</title>

</head>

<body >
    <header>
        <div class="container">
            <div class="row" id="nav">
                <div class="col-4 order-first">
                    <span>
                        <h1 id="titulo">Con TODO! </h1>
                        <h2 id="subtitulo"> (si no pa' qué?)</h2>
                    </span>
                </div>
                <div class="col order-last">
                    <nav>
                        <ul>
                            <li><a id="inicio"> Inicio</a></li>
                            <li><a href="#somos" class="menu">Somos</a></li>
                            <li><a href="#productos" class="menu">Productos</a></li>
                            <li><a href="#encuentranos" class="menu">Encuéntranos</a></li>
                            <li><a href="#contacto" class="menu">Contacto</a></li>
                            <li><a href="#balance" class="menu">Balance</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header><!-- / #main-header -->
    <br>
    <br>
    <section class="container-fluid" id="somos">
        <h2 class="section">Somos</h2>
        <br>
        <br>
        <div class="clearfix">
            <img src="https://d3t4nwcgmfrp9x.cloudfront.net/upload/los-emprendedores-segmento-esta-definiendo-la-fuerza-laboral-del-futuro-643x342.jpg"
                width="50%" alt="" srcset="">
        </div>
        <br>
        <br>
        <div>
            <p class="paragraph" id="textosomos">Con Todo (CT) es el resultado de la busqueda por otorgar un servicio y
                productos de calidad y con sabor criollo que los haga disfrutar hasta chuparse los dedos.</p>
            <p>
        </div>
        <div class="container-fluid">
            <p>
            <ul id="team">
                <li><b>Carlos Aguirre</b>, CEO</li>
                <li><b>Luis Quintana</b>, Accounting Manager</li>
                <li><b>Harlan Carrasco</b>, Sales Manager</li>
                <li><b>María-Fernanda Villalobos</b>, Marketing Director</li>
            </ul>
            </p>
        </div>
        <br>
        <br>
        <div class="InicioB">
            <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white"
                    href="#inicio">Inicio</a></button>
        </div>
        <br>
        <br>
    </section>

    <section id="productos">
        <h2 class="section">Productos</h2>
        <div class="container overflow-hidden">
            <div class="row gy-5">
                <div class="col-auto me-auto">
                    <div class="p-3 border bg-light"><img style="width: 100%"
                            src="https://st.depositphotos.com/1373322/52364/i/600/depositphotos_523645198-stock-photo-traditional-chilean-chorrillana-made-of.jpg">
                        <p class="prodtitle" id="savoring"> <b>Chorrillana</b></p>
                        <div class="box1">
                            <p class="descrip"> Papas rusticas o a la francesa frescas con pino de vacuno, mariscos o
                                vegetariano. Porción
                                para 2-3 personas. </p>
                        </div>
                        <p class="price"> <b>$ 22.000 CLP </b></p>
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button>
                    </div>
                </div>
                <div class="col-auto me-auto">
                    <div class="p-3 border bg-light"><img style="width: 100%"
                            src="https://farm9.staticflickr.com/8347/8175022840_93fdda821f_o.jpg">
                        <p class="prodtitle" id="living"> <b>Chacarero</b> </p>
                        <div class="box1">
                            <p class="descrip"> Delicioso sandwich de porotos verdes ,tomate ,vacuno y mayonesa casera
                                en pan frica, amasado
                                o marraqueta.</p>
                        </div>
                        <p class="price"> <b>$ 7.000 CLP p/p</b></p>
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button>
                    </div>
                </div>
                <div class="col-auto me-auto">
                    <div class="p-3 border bg-light"><img style="width: 100%"
                            src="https://images.latribuna.cl/2018/12/24-05-2018_15-34-431__121.jpg">
                        <p class="prodtitle" id="living"> <b>Completo</b> </p>
                        <div class="box1">
                            <p class="descrip"> Escoge tu completo italiano, as, catalana, chacarero o el tracicional
                                con chucrut. </p>
                        </div>
                        <p class="price"> <b>$ 6.000 CLP p/p</b></p>
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button>
                    </div>
                </div>
                <div class="col-auto me-auto">
                    <div class="p-3 border bg-light"><img style="width: 100%"
                            src="https://www.cocina-chilena.com/base/stock/Recipe/355-image/355-image_web.jpg">
                        <p class="prodtitle" id="enjoying"> <b>Terremoto</b></p>
                        <div class="box1">
                            <p class="descrip"> Una sabrosa jarra de 1 lt. de terremoto con helado de piña casero y
                                granadina a elección. </p>
                        </div>
                        <p class="price"> <b>$ 15.000 CLP p/p</b></p>
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button>
                    </div>
                </div>
                <div class="col-auto me-auto">
                    <div class="p-3 border bg-light"><img style="width: 100%"
                            src="http://2.bp.blogspot.com/-wGgn4Dhu1ys/T8_Gah62PFI/AAAAAAAACeE/CxQ__xVfhl4/s640/4679.jpg">
                        <p class="prodtitle" id="life"> <b>Mojítos 100% Orgánicos</b></p>
                        <div class="box1">
                            <p class="descrip"> Jarra de litro con productos frescos. Sabores a elección.</p>
                        </div>
                        <p class="price"> <b>$ 20.000 CLP p/p</b></p>
                        <button type="submit" class="btn btn-primary btn-lg">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <br>
            <br>
                <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white" href="#inicio">Inicio</a></button> 
        </div>
    </section>
    <br>
    <br>
    <section id="encuentranos" >
        <h2 class="section">Encuéntranos</h2>
        <br>
        <br>
            <div class="container overflow-hidden">
                <div class="row gx-5">
                    <div class="col-auto me-auto">
                        <div class="p-3 border bg-light"><iframe style="width: 100%"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.912814896055!2d-71.53734328544697!3d-33.006073982227726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddcf5228e571%3A0x9417c2f3c6c4713c!2zU3RhLiBJbsOpcywgVmnDsWEgZGVsIE1hciwgVmFscGFyYcOtc28!5e0!3m2!1ses-419!2scl!4v1643227774413!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>       
                            <p class="mapdescrip">Viña del Mar, CL </p></div>
                    </div>
                    <div class="col-auto me-auto">
                        <div class="p-3 border bg-light"><iframe style="width: 100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.6130767294346!2d-71.01457460020688!3d-32.28160000219394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9688f7d573227391%3A0x2bad6fb53f0b9ce!2sE-35%2C%20Hierro%20Viejo%2C%20Petorca%2C%20Valpara%C3%ADso!5e0!3m2!1ses-419!2scl!4v1643228210145!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        
                            <p class="mapdescrip"> Petorca, CL</p></div>
                    </div>
                    <br>
                    <div class="col-auto me-auto">
                        <div class="p-3 border bg-light"><iframe style="width: 100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7357.310483059803!2d-64.23009695800624!3d-31.38728958413333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2sC%C3%B3rdoba%2C%20Argentina!5e0!3m2!1ses-419!2scl!4v1643227563718!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        
                            <p class="mapdescrip">Córdoba, Arg.</p></div>
                    </div>                    
                    <div class="col-auto me-auto">
                        <div class="p-3 border bg-light"><iframe style="width: 100%"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1458.8108735924918!2d-0.0849311189104854!3d51.53291697410636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca324b5a02d%3A0xea3901df9638753b!2sLondres%20N1%205JJ%2C%20Reino%20Unido!5e0!3m2!1ses-419!2scl!4v1643227185985!5m2!1ses-419!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <h3 class="news" >¡NUEVA SUCURSAL!</h3>
                            <p class="mapdescrip"> Londres,UK</p></div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        <div class="InicioB" >
                <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white" href="#inicio">Inicio</a></button> 
        </div>
    </section>
            <br>
            <br>
    <section id="contacto">
        <h2 class="section">Contacto</h2>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="text-center header">¡Apúrate! quedan pocos</legend>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="fname" name="name" type="text" placeholder="Nombre"
                                            class="form-control">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="lname" name="name" type="text" placeholder="Apellidos"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-envelope-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="email" name="email" type="text" placeholder="tucorreo@ejemplo.com"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-phone-square bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="phone" name="phone" type="text" placeholder="Phone"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <span class="col-md-1 text-center"><i
                                            class="fa fa-pencil-square-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <textarea class="form-control" id="message" name="message"
                                            placeholder="Ingresa tu solicitud o pedido especial por este medio, apresurate queda poco tiempo."
                                            rows="7"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button onclick="validarFormulario()" type="submit"
                                            class="btn btn-primary btn-lg" style="margin-right: 30%;">Enviar</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="InicioB">
            <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white"
                    href="#inicio">Inicio</a></button>
        </div>
        <br>
        <br>
    </section>
    <br>
    <br>
    <section id="balance">
        <h2 class="section">Balance</h2>
        <br>
        <br>
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th class="tabla">Item</th>
                    <th>Cant. Disponible</th>
                    <th>Fecha de Compra</th>
                    <th>Compras</th>
                    <th>Cant. Comprada</th>
                    <th>Total Compra</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tomate</td>
                    <td>6 Kg.</td>
                    <td>05/02/2021</td>
                    <td> $ 3.500</td>
                    <td>2 Kg.</td>
                    <td>$ 7.000</td>
                </tr>
                <tr>
                    <td>Lechuga</td>
                    <td>6 Kg.</td>
                    <td>05/02/2021</td>
                    <td> $ 1.000</td>
                    <td>4 Kg.</td>
                    <td>$4.000</td>
                </tr>
                <tr>
                    <td>Limon</td>
                    <td>10 Kg.</td>
                    <td>01/02/2021</td>
                    <td> $ 1.200</td>
                    <td>6 Kg.</td>
                    <td>$7200</td>
                </tr>
                <tr>
                    <td>Helado de Piña</td>
                    <td>30 lt.</td>
                    <td>08/02/2021</td>
                    <td> $ 3.200</td>
                    <td>2 lt.</td>
                    <td> $ 6.400</td>
                </tr>
                    <td>Queso</td>
                    <td>10 Kg.</td>
                    <td>10/02/2021</td>
                    <td> $ 8.500</td>
                    <td>4 Kg.</td>
                    <td>$34.000</td>
                </tr>
                <tr>
                    <td>Pan Hamburguesa</td>
                    <td>10 Kg.</td>
                    <td>10/02/2021</td>
                    <td> $ 20.500</td>
                    <td>6 Kg.</td>
                    <td>$12.300</td>
            </tr>
            <tr>
                    <td>Hamburguesas</td>
                    <td>10 Kg.</td>
                    <td>10/02/2021</td>
                    <td> $ 50.000</td>
                    <td>3 Kg.</td>
                    <td>$15.000</td>
                </tr>
                <tr>
                    <td>Cebolla Morada</td>
                    <td>8 Kg.</td>
                    <td>10/02/2021</td>
                    <td> $ 8.000</td>
                    <td>3 Kg.</td>
                    <td>$3.000</td>
                </tr>
                <tr>
                    <td>Pan de Completo</td>
                    <td>8 Kg.</td>
                    <td>08/02/2021</td>
                    <td> $24.000 </td>
                    <td>3 Kg.</td>
                    <td>$3.000</td>
            </tr>
                <tr>
                    <td>Servilletas</td>
                    <td>200 Unidades</td>
                    <td>08/02/2021</td>
                    <td> $2.000 </td>
                    <td>300 Unidades</td>
                    <td>$3.500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Item</th>
                    <th>Cant. Disponible</th>
                    <th>Fecha de Compra</th>
                    <th>Compras</th>
                    <th>Cant. Comprada</th>
                    <th>Total Compra</th>
                </tr>
            </tfoot>
        </table>
        <br>
        <br>
        <div class="InicioB">
            <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white"
                    href="#inicio">Inicio</a></button>
        </div>
        <br>
        <br>

        <footer>
            <h1></h1>
            <br>
            <div id="qrcode">
                <br>
                <br>
                <img src="https://www.codigos-qr.com/qr/php/qr_img.php?d=https%3A%2F%2Fwww.awakelab.cl%2F&s=6&e=m"
                    alt="Generador de Códigos QR Codes" />
                <br /><a href="https://www.codigos-qr.com/en/qr-code-generator/" target="_blank" id="qrgenerator">Qr Code
                    Generator</a>
                <br>
                <br>
            </div>
            <div id="grupo">
                <br><b>María-Fernanda Villalobos</b>
                <br>
            </div>
            <div id="dr"><b>Derechos Reservados @Platos Chilenos 2022</b>
            </div>
        </footer>
        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#example').DataTable();
            });
        </script>
</body>



</html>
