body::after {
    content: "";
    background: url(https://dam.cocinafacil.com.mx/wp-content/uploads/2018/08/tips-para-hacer-un-picnic.jpg);
    filter:alpha(opacity=70);opacity: 0.7; top: 0; left: 0; bottom: 0; right: 0; position: absolute; z-index: -1; 
    background-size: cover; background-repeat: no-repeat; height: 100%;  background-position: center center;
    background-attachment: fixed; }   
  #titulo { text-align: center; font-size: 48px; font-family: 'Mochiy Pop P One', sans-serif; margin-bottom: 0;
    color: rgb(241, 45, 11);
    }	
  #nav {background-color:  rgb(245, 190, 65, 0.6);}
  .order-last {text-align: center; font-size: 18px; font-family: 'Mochiy Pop P One', sans-serif; margin-bottom: auto;
    background-color:  rgb(245, 190, 65, 0.6); 
  }
  .order-last a{color: rgb(248, 69, 37);
  }
  nav {
    float: right;
  }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      padding-right: 20px; 
    }
    
      nav ul li {
        display: inline-block;
        line-height: 50px; 
      }
        
        nav ul li a {
          display: block;
          padding: 0 10px;
          text-decoration: none; 
        }
        
        nav ul li a:hover {
          background: #cf3721; color: white;
        }
    #inicio, #inicio :hover {color: rgb(248, 69, 37);background-color:  rgb(245, 190, 65, 0.0) }

  #subtitulo { text-align: center; font-size: 22px; font-family: 'Mochiy Pop P One', sans-serif; 
    margin-top: 0;color: rgb(248, 69, 37);}
  
  .map {color: rgb(245, 3, 3);margin-top: 0mm; margin-left: 25mm ; font-style: normal; font-size: 2.5ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
  .section {background-color: #258039;opacity: 0.8 ; text-align:justify; color: rgb(255, 253, 253); font-style: oblique; font-size: 1.5cm}
  #team {color: #258039; font-size: 6mm; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
  #textosomos {color: #258039; margin-top: 0mm; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited { margin-left: 24% ;background-color: #cf3721!important;border-color: #cf3721 !important; 
  }
  .btn-primary-index {background-color: rgb(245, 190, 65)!important;border-color: rgb(245, 190, 65) !important; padding: 0.2% !important; width: fit-content !important; height: fit-content ; text-align: center!important;
  }
  .prodtitle {text-align: center ;margin-bottom: 0px; color:rgb(250, 79, 11); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
  .descrip { margin-right: 11%; text-align: center ; color: rgb(214, 186, 115); font-family: Verdana, Geneva, Tahoma, sans-serif;}
  .price {text-align: center ; color: #31A9B8; margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
  .mapdescrip { color: rgb(250, 79, 11); text-align: center ; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
  .news {color: rgb(214, 186, 115);}
  .external{ margin-left: 3% ;font-family: Arial, Helvetica, sans-serif; color: white; background-color: #cf3721; font-size: 111%;}
  .bg-light {width: 300px; margin: 10%; padding: 10%;}

        
        ul {
          list-style: none;
          padding: 2;
          margin: 0;
        }
        label {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          display: inline-block;
          width: 410px;
          text-align: right;
          color: #294611;
        }
        input {
          font: 1em Verdana;
          width: 100% ;
          box-sizing: border-box;
          border-radius: 4%;
          border: 1px solid #cf3721;
        }
        .header {
          color: #cf3721;
          font-size: 27px;
          padding: 20px;
      }
      
      .bigicon {
          font-size: 35px;
          color: #cf3721;
      }
      .col-md-1 {margin-bottom: 0% !important; margin-top: 0% !important; padding: 0%!important;}
#example { border-color: #258039; }
label{color:  #cf3721 ;}
.dataTables_info, .custom-select, .page-link {color:  #cf3721 !important ;}
/* Esto no funcionó .page-link:hover, .dataTables_info :hover, .custom-select :hover {color: coral !important; background-color:rgba(244, 247, 208, 0.9) !important}
/* tbody */ 
th, td, tr {border-color:#258039 !important; color: #cf3721!important;}
.even {background-color:rgba(253, 200, 75, 0.4) !important }
.odd {background-color:rgba(244, 247, 208, 0.9) !important }
#grupo {text-align: center; background-color: #333; color: rgb(31, 30, 30);
}
#dr {text-align: center; background-color: #333; color: wheat;}
#qrcode {text-align: center; background-color: #333; color: wheat;}
#qrgenerator { color: wheat;}