<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
<title>Comprando Presentes-El instante perfecto para regalar</title>

</head>

<body>
    <header id="inicio">
        <h1 id="maintitle">Comprando Presentes</h1>
    </header>
    </div>
    <br>
    <br>
    <br>
    <div class="wrapper" id="showcase" >
        <div class="container text-center">
            <div class="col-md-12">
                <h1 id="header">Te quedan:</h1>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="clock">
                    <div class="well top-pane">
                        <div id="days" class="num">00</div>
                    </div>
                    <div class="well bottom-pane">
                        <div id="days-text" class="text">Días</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="clock">
                    <div class="well top-pane">
                        <div id="hours" class="num">00</div>
                    </div>
                    <div class="well bottom-pane">
                        <div id="hours-text" class="text">Horas</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="clock">
                    <div class="well top-pane">
                        <div id="mins" class="num">00</div>
                    </div>
                    <div class="well bottom-pane">
                        <div id="mins-text" class="text">Minutos</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="clock">
                    <div class="well top-pane">
                        <div id="secs" class="num">00</div>
                    </div>
                    <div class="well bottom-pane">
                        <div id="secs-text" class="text">Segundos</div>
                    </div>
                </div>
            </div>
            <div id="info" class="small">
            <div class="col-md-12">
                <h2 id="footer">para disfrutar del 2022.</h2>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>

    <div class="InicioB">
        <button type="button" class="btn btn-primary-index btn-lg"><a style="color: white"
                href="negocio.html">Volver</a></button>
    </div>
    <br>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="JS/swalert.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>