{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}Comprando Presentes-El instante perfecto para regalar{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicios y Productos para hacerte un regalo o darselo a otra persona &amp; Enfoque consciente y holístico" >

    <!-- Favicon -->
    <link href={% static 'images/favicon.ico' %} rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href={% static 'lib/owlcarousel/assets/owl.carousel.min.css' %} rel="stylesheet">
    <link href={% static 'lib/animate/animate.min.css' %} rel="stylesheet">

    <!-- Fancybox CSS file-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href= "{% static 'css/bp.css' %}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href= "{% static 'css/bootstrap.min.css' %}">
    
</head>

<body>
    
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

        <!-- Navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a href={% url 'home' %} class="navbar-brand p-0">
                <h1 class="m-0" style="font-size: 33px !important;"><img src="{% static 'images/favicon-32x32.png' %}" alt="Logo" > Comprando Presentes</h1>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="{% url 'home' %}" class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="/#team" class="nav-link" href="#">Somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="/#presents" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Presentes</a>
                            <ul class="dropdown-menu m-0">
                                <li><a href="/#enjoy" class="dropdown-item">Disfrutando el Viaje</a></li>
                                <li><a href="/#live" class="dropdown-item">Viviendo el Presente</a></li>
                                <li><a href="/#laugh" class="dropdown-item">La vida es un chiste</a></li>
                                <li><a href="/#couple" class="dropdown-item">Conecta2</a></li>
                                <li><a href="/#taste" class="dropdown-item">Saboreando</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="/#more" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más</a>
                            <ul class="dropdown-menu m-0">
                                <li><a href="/#maps" class="dropdown-item">Encuéntranos</a></li>
                                <li><a href="/#contact" class="dropdown-item">Contáctanos</a></li>
                                <li><a href={% url 'abp' %} class="dropdown-item">BootCamp</a></li>
                                <li><a href="/#" class="dropdown-item"></a></li>
                            </ul>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class= 'nav-link'>¡Bien venid@! {{ user.username }} </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="/#" class="nav-link dropdown-toggle" id="dropdownUser1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src={% static 'images/sesion.png' %} alt="user" width="32" height="32" class="rounded-circle">
                            </a>
                            <ul class="dropdown-menu m-0 profile" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href={% url 'profile' %}>Perfil</a></li>
                                <li><a class="dropdown-item" href={% url 'config' %}>Configuración</a></li>
                                <li><a class="dropdown-item" href={% url 'post-it' %}>A Postear!</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item ">
                            <a  href="{% url 'login' %}" type="button" class="nav-link">{% include './icons/door-open.svg' %}</a>
                        <li class="nav-item">
                            <a href="{% url 'signup' %}" type="button" class="nav-link">{% include './icons/person-plus.svg' %}</a>
                        {% endif %} 
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(34, 9, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" name="search" placeholder="Escribe palabras clave de búsqueda">
                        <button class="btn px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    {% block content %}
    {% endblock %}

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">                
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">                        
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3  somos">
                                <h3 class="text-light mb-0">Comprando Presentes</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href={% url 'home' %}><i class="bi bi-arrow-right text-primary me-2"></i>Inicio</a>
                                <a class="text-light mb-2" href="/#team"><i class="bi bi-arrow-right text-primary me-2"></i>Conócenos</a>
                                <a class="text-light mb-2" href="/#presents"><i class="bi bi-arrow-right text-primary me-2"></i>Nuestros Servicios</a>
                                <a class="text-light mb-2" href={% url 'post-it' %}><i class="bi bi-arrow-right text-primary me-2"></i>Muro Post-it</a>
                                <a class="text-light" href="/#contact"><i class="bi bi-arrow-right text-primary me-2"></i>Contáctanos</a>
                            </div>
                        </div>

                        {% comment %} href= "{% static 'post-it' %}" {% endcomment %}
                        
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Destacados</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" target="_blank" rel="noopener noreferrer" href="http://www.mediqi.cl/"><i class="bi bi-arrow-right text-primary me-2"></i>MediQi</a>
                                <a class="text-light mb-2" target="_blank" rel="noopener noreferrer" href="https://www.dhamma.org/es/index"><i class="bi bi-arrow-right text-primary me-2"></i>Meditación Vipassana</a>
                                <a class="text-light" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/pathwaystrust/"><i class="bi bi-arrow-right text-primary me-2"></i>Pathways Trust</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Síguenos</h3>
                            </div>                           
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="/#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="/#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="/#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="/#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid  text-white" style="background: #201826">
        <div class="container text-center">
            <div class="row align-items-center justify-content-center ">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href={% url 'home' %}>2022 Comprando Presentes</a>. Todos los Derechos Reservados. 
                            <br> Diseñado por <a class="text-white border-bottom" target="_blank" rel="noopener noreferrer" href="https://github.com/Marifer1111">María-Fernanda Villalobos 
                            </a> y <a class="text-white border-bottom" target="_blank" rel="noopener noreferrer" href="https://htmlcodex.com/">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="/#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>