{% extends 'bp/base.html' %}
{% load static %}


<title>{% block title %}Perfil - Comprando Presentes{% endblock %}</title>


{% block content %}

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Perfil</h5>
                <h1 class="mb-0">Agrega la info que desees para que los Nower te conozcan</h1>
            </div>
        </div>
        <img  src="{% static 'images/En-construccion.jpg' %}" alt="En Construccion">
    </div>


{% endblock %}