{% extends 'bp/base.html'%}
{% load static %}

{% comment %} En construcción {% endcomment %}
<title>{% block title %}Resultados Búsqueda-Comprando Presentes{% endblock %}</title>

{% block content %}

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Resultados <br>Full Stack Python Trainee</h5>
            </div>
        </div>
    </div>


{% endblock content %}