1- Instrucciones: Crear nuevo repositorio en la línea de comando.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython
$ echo "# fullstackpython" >> README.md

 a- Instrucción: Crear nuevo repositorio local GIT (directorio actual).
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython
$ git init
Initialized empty Git repository in G:/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython/.git/


 b- Instrucción: Agregar archivos al área de preparación.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (master)
$ git add README.md
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory

 c- Instrucción: Crea cambios y guarda en directorio git con mensaje.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (master)
$ git commit -m "subiendo carpeta"
[master (root-commit) 2d4ce44] subiendo carpeta
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

 d- Instrucción: Mover/cambiar forzadamente(-M) nombre de una rama, junto con su config y reflog.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (master)
$ git branch -M main

 e- Instrucción: Agregar remoto llamado <nombre> para el repositorio en <URL>.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git remote add origin https://github.com/Marifer1111/fullstackpython.git

 f- Instrucción: Enviar confirmaciones locales a rama maestra del repositorio remoto.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 232 bytes | 46.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Marifer1111/fullstackpython.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

2- Instrucción: Muestra lista de archivos cambiados junto con archivos que están por ser preparados o confirmados.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        contenidos.txt

nothing added to commit but untracked files present (use "git add" to track)

3- Instrucción: Agregar archivos al área de preparación.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git add .

4- Instrucción: Crea cambios y guarda en directorio git con mensaje.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git commit -m "Primera versión del temario subida a repositorio"
[main 12cf6c5] txt agregado
 1 file changed, 3 insertions(+)
 create mode 100644 contenidos.txt

5- Instrucción: Enviar confirmaciones locales a rama maestra del repositorio remoto.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 384 bytes | 76.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Marifer1111/fullstackpython.git
   2d4ce44..12cf6c5  main -> main

6- Instrucción: Muestra lista de archivos cambiados junto con archivos que están por ser preparados o confirmados.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   contenidos.txt

no changes added to commit (use "git add" and/or "git commit -a")


7- Instrucción: Agregar archivos al área de preparación.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git add .

8- Instrucción: Crea cambios y guarda en directorio git con mensaje.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git commit -m "Versión actualizada del contenido"
[main 5fc43e3] Versión actualizada del contenido
 1 file changed, 1 insertion(+)

9- Instrucción: Enviar confirmaciones locales a rama maestra del repositorio remoto.
PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 393 bytes | 65.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Marifer1111/fullstackpython.git
   12cf6c5..5fc43e3  main -> main

10- Instrucción: Ver registro de cambios creados sobre repositorio.

PCcito@LAPTOP-KOF0VD7F MINGW64 /g/Mi unidad/Cursos/Bootcamp Phyton/Ejercicios/Módulo 2/Enviados/AE 7/fullstackpython (main)
$ git log -p
commit 5fc43e352a62f8079485845fbb59c51e3ebca447 (HEAD -> main, origin/main)
Author: unknown <mfvl.1186@gmail.com>
Date:   Sat Feb 12 14:21:06 2022 -0300

    Versión actualizada del contenido

diff --git a/contenidos.txt b/contenidos.txt
index 37d92ba..2eb4c94 100644
--- a/contenidos.txt
+++ b/contenidos.txt
@@ -1,3 +1,4 @@
 Módulo 1: Programación en Python
 Módulo 2: Lenguaje de Consultas a una Base de Datos
 Módulo 3: Fundamentos de Desarrollo Web
+Módulo 4: Desarrollo de aplicaciones web dinámicas con Python

commit 12cf6c5e654462f7d89a821cb0bdda204e3e6797
Author: unknown <mfvl.1186@gmail.com>
Date:   Sat Feb 12 14:12:01 2022 -0300
:
