@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css");
body{ background-color: rgb(248, 245, 239); }
#maintitle {background-color: rgb(255, 255, 255); text-align:center; text-shadow: crimson ; color: rgb(89, 52, 79); font-style: oblique; font-size: 1.5cm 
}
.navbar {font-family:Arial, Helvetica, sans-serif;font-size: 22px ; text-align-last: center ;background-color: rgb(89, 52, 79); color:#fff !important;
}
.container-fluid
.navbar-toggler { border-color: rgb(241, 240, 217); color: rgb(241, 240, 217);}
.navtitles{background-color:rgb(139, 191, 159); text-align:justify; text-shadow: crimson ; color: rgb(255, 253, 253); font-style: oblique; font-size: 1.5cm 
}
.nav-link {font-family:Arial, Helvetica, sans-serif;font-size: 22px ; text-align-last: center ;background-color: rgb(89, 52, 79); color:#fff !important;
}
.dropdown-item {font-family:Arial, Helvetica, sans-serif;font-size: 22px ; text-align-last: center ;background-color: white; color:rgb(89, 52, 79) !important;
}
.btn-outline-success {background-color: rgb(89, 52, 79)!important;border-color: rgb(230, 181, 181) ; color: white;}
#psomos {background-color: white ; color:  rgb(214, 186, 115); margin-top: 0mm; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#team {background-color: white ; color:  rgb(214, 186, 115); font-size: 6mm; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited { margin-left: 24% ;background-color: rgb(89, 52, 79)!important;border-color: rgb(89, 52, 79) ; box-shadow: firebrick;
}
.btn-primary-index {background-color: rgb(89, 52, 79)!important;border-color: rgb(89, 52, 79) ; box-shadow: firebrick;
}
.prodtitle {text-align: center ;margin-bottom: 0px; color:rgb(250, 79, 11); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
.descrip { margin-right: 11%; text-align: center ; color: rgb(214, 186, 115); font-family: Verdana, Geneva, Tahoma, sans-serif;}
.price {text-align: center ; color: rgb(139, 191, 159); margin-top: 0mm; font-size: ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
.mapdescrip { color: rgb(250, 79, 11); text-align: center ; font-style: normal; font-size: 3ex; font-family: Verdana, Geneva, Tahoma, sans-serif;}
.news {color: rgb(214, 186, 115);}
.external{ margin-left: 3% ;font-family: Arial, Helvetica, sans-serif; color: white; background-color: rgb(89, 52, 79); font-size: 111%;}
.bg-light {width: 300px; margin: 10%; padding: 10%;}
