<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <title>Ventas Online</title><!--Agrega un título al sitio  empresa "Te lo Vendo"-->
</head>
<header><h1><center>TE LO VENDO</center></h1></header>
<h2><center>Ventas Online</center></h2></header>

    <body TEXT = "WHITE" style="background-image: url(https://dam.cocinafacil.com.mx/wp-content/uploads/2018/08/tips-para-hacer-un-picnic.jpg)">
    <div id="my_menu" align="center">
        <a href="index.html">Inicio</a> |<a href="contacto.html">Contacto</a> | <a href="page3.html">Nosotros</a>
    </div>


<!--Bajo el título principal, agrega tres términos que serán la base para un menú que se
implementará más adelante. Separa estos términos con algún carácter especial como “|”.-->
    <div><h3>PRODUCTOS</h3>
                <img src="https://cdn-3.expansion.mx/dims4/default/e478207/2147483647/strip/true/crop/732x477+0+0/resize/1200x782!/format/webp/quality/90/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F76%2Fbc%2F5ea06e1c41dab8c510b3c8370d39%2Fistock-654357990.jpg" width="200" height="200">
                <img src="image/image1.jpg">
                <img src="https://www.cocina-chilena.com/base/stock/Recipe/355-image/355-image_web.jpg" width="240" height="200">
    </div>
</body>

<div>
<footer><center><br><b>Maria Fernanda Villalobos</b></center>
        <center><br><b>Harlan Carrasco</b></center>
        <center><br><b>Carlos Aguirre</b></center>
        <center><br><b>Luis Quintana</b></center>
</footer>
</div>
</html>