{% extends 'base-main.html' %}
{% load static %}

{% block title %}Enlaces{% endblock title %}

{% block content %}
<div class="container">
    <div class="row">
        
        <h1 class="center">Enlaces</h1>
        <div class="card col s12 m8 offset-m2 section ">
            {% for item in query_links %}
            <p>
                <i class="{{ item.icon}}"></i>
                <a href="{{ item.text }}" target="_blank">{{ item.title }}</a>
            </p>
            {% endfor %}
        </div>

    </div>
</div>

{% endblock %}